/* Custom Styles from here --- Author: Ben Kammerling 2016 */


html {
  max-height: 100%;
}

body, h1, h2, h3, h4, p {
    font-family: 'Lato', Open Sans, Helvetica, Arial, sans-serif;
}

.title img {
  max-width: 130px;
  padding: 20px 0 15px;
}


.filters .enter-key {
  position: absolute;
  top: 0;
  right: 0;
  max-height: 100%;
  padding: 10px;
}

.filters .form-group {
    margin-bottom: 5px;
    position: relative;
}

.btn:not(.btn-xs), .filters input {
  text-transform: capitalize;
  font-weight: 400;
  font-family: 'Lato', Open Sans, Helvetica, Arial, sans-serif;
  margin-bottom: 5px;
  color: #371C16;
  border-radius: 0;
  box-shadow: none !important;
}

.filters .btn {
  text-transform: uppercase;
  font-size: 22px;
  opacity:0.4;
}

.filters input {
  font-size: 18px;
  height: 44px;
  opacity: 1;
  text-transform: uppercase;
  padding-right: 30px;
}

button {
  transition: 0.2s all;
  -webkit-transition: 0.2s all:
}


textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
button.active {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  outline: none !important;
  opacity: 1 !important;
}

button.btn-icon.active,
button.btn-icon:hover {
  opacity: 0.2 !important;
}

button.btn-icon.active:not(.btn-sort) {
  cursor: auto;
}


.btn-grey {
  background: #7f7f7f;
  color: #fff !important;
}

.btn-black {
  background: #1A1A1A;
  color: #B3B3B3 !important;
}

.btn-yellow {
  background: #F3BB00;
  color: #361C16;
}


.icon-section {
  min-width: 160px;
  padding: 0 5px;
  border-right: 2px solid #ccc;
  display: inline-block;
  text-align: center;

}

.icon-col {
  display: inline-block;
  padding: 0 5px;
}

.btn-icon {
  background-color: transparent;
  padding: 0px;
  opacity: 1;
  position: relative;
}

.btn-icon img {
  width: 50px;
  height: 50px;
}


.btn-sort.active:after {
  content:'\f0d7';
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 18px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  
  position: absolute;
  bottom:-14px;
  left: 20px;
}

.btn-sort.active.flipped:after {
  content:'\f0d8';
}


.btn-di.flipped {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}



.top-hr {
  margin-top: 6px;
  margin-bottom: 8px;
  border-width: 2px;
}


#gallery {
  margin-top: 20px;  
}



ul.image-grid {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: flex-start;
  justify-content: flex-start;
}

ul.image-grid a {
  display: block;
  cursor: pointer;
}

.grid-item {
    border: 1px solid #cccccc;
    list-style: none;
    overflow:hidden;
    cursor: pointer;
    background: #ffffff;
    margin: 3px;
    position: relative;
    flex: 1 2 auto;
}

.grid-item.landscape {
  min-height: 150px;
  max-height: 220px;
  
  min-width: 200px;
  max-width: 360px;
  
  flex: 2 10 200px;
}

.grid-item.super-landscape {
  min-height: 50px;
}

.grid-item.portrait {
  min-width: 110px;
  max-width: 150px;
  
  min-height: 180px;
  max-height: 220px;
  
  flex: 6 0 110px;
}

.centre-cropped {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

img.img-hidden {
  opacity: 0;
}

p.img-text {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  color: white;
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  padding: 3px;
  width: 100%;
  font-size: 10px;
}

li.list-item {
  padding: 1px 0;
  border-top: 1px solid #ccc;
  cursor: pointer;
  min-height: 52px;
}

li.list-item .list-img {
  max-width: 50px;
}

p.list-text {
    display: inline;
}



.nav-arrow {
  width: 60px;
  cursor:pointer;
}

.nav-arrow.left {
  float:left;
}
.nav-arrow.right {
  float:right;
}

.lightbox-download {
  width: 55px;
  padding:8px 5px 14px;
  cursor:pointer;
  float: right;
}

.lightbox-image-caption {
  font-size: 1.2em;
}


/* ------- LOADING SPINNER -------- */

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 10px;
  float: right;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 0.5s infinite ease-in-out;
  animation: sk-bounce 0.5s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* ----- end of spinner -----*/



#bottom-waypoint {
  height: 100px;
}

.clearfix:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}


.col-tight.col-xs-6:first-child, .col-tight.col-xs-6:nth-child(4) {
  padding-right: 2.5px;
}

.col-tight.col-xs-6:last-child, .col-tight.col-xs-6:nth-child(2) {
  padding-left: 2.5px;
}

@media (min-width: 768px) {
  
  .col-tight:first-child {
    padding-right: 2.5px;
  }
  .col-tight ~ .col-tight {
    padding-left: 2.5px;
    padding-right: 2.5px;
  }
  .col-tight:last-child {
    padding-right: 15px;
  }
  
}

@media (max-width: 767px) {
  .icon-section {
    min-width: 30%;
  }
  
  .btn-icon img {
    width: 30px;
    height:30px;
  }
  
  #gallery .grid-item {
    max-width: 48%;
    /* max-height: 100px; */
    min-height: 95px;
  }
}